:root {
  --color-primary: #63a332;
  --color-secondary: #cbff96;
  --color-accent: #47be95;
  --color-btn-blue: #1c72b8;
  --color-btn-red: #d2312b;
  --color-white: #fff;
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}
/*typography*/
html {
  font-size: 62.5%;
}
body {
  color: #000;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  height: 100vh;
  overflow-x: hidden;
}
.heading {
  background: var(--color-accent);
}
h1,
h2,
h3 {
  margin-bottom: 1rem;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
@media screen and(min-width:1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
p {
  margin-top: 0;
}
/*forms*/

label {
  display: inline-block;
  margin-right: 5rem;
  margin-block: 2rem;
}
.input {
  padding: 1.5rem 2rem;
  border-radius: 10px;
  font-size: 1.5rem;
  border: 1px solid #ccc;
}

.input:focus {
  outline: 1px solid #cbff96;
}
.flex-block {
  display: flex;
  flex-direction: column;
}
/*button*/
.btn {
  border: 0;
  padding: 1.2rem 2.4rem;
  font-size: 1.8rem;
  color: var(--color-white);
  /* font-weight: 600; */
  border-radius: 5px;
}
.btn--primary {
  background: var(--color-btn-red);
}
.btn--secondary {
  background: var(--color-btn-blue);
}
table {
  border: 1px solid black;
  border-collapse: collapse;
  margin: 0;
  width: 80%;
  position: relative;
}
thead {
  background: var(--color-accent);
  color: #fff;
}
.description table {
  border: 1px solid var(--color-primary);
  outline: 0;
}
.description thead {
  background-color: var(--color-primary);
}
td {
  padding: 2rem 1.5rem;
}
tr:nth-child(even) {
  background-color: #cbff96;
}
.desc {
  width: 100%;
}
.description:before {
  content: "";
  position: absolute;
  width: 85%;
  height: 2px;
  background: var(--color-accent);
  top: 70%;
  left: 10%;
}

/*lists*/
.list {
  list-style-type: none;
}
.container {
  display: grid;
  place-items: center;
  margin-block: 30px;
}
.grid {
  display: grid;
}
.img {
  height: 100px;
  width: 100px;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.6rem;
  }
  th {
    padding: 1rem 0;
  }
  td {
    padding: 3rem 2.5rem;
  }
  .description::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 72%;
    background: var(--color-accent);
    top: 18%;
    left: 48%;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
